# blog

./: Dockerfile  README.md  build.gradle
src/main/java/blogpj/blog/: BlogApplication.java
src/main/java/blogpj/blog/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/blogpj/blog/controller/: BoardController.java  CodeAnalysisController.java  CommentController.java  GptController.java  HomeController.java  LoadingController.java  ProfileImageController.java  UserController.java  UserStatsController.java  VelogController.java  studyAiController.java
src/main/java/blogpj/blog/domain/: Board.java  Comment.java  LikeEntity.java  User.java
src/main/java/blogpj/blog/dto/: AnswerResultDto.java  BoardRequestDTO.java  BoardResponseDTO.java  CodeAnalysisRequest.java  CodeAnalysisResponse.java  CommentRequestDTO.java  CommentResponseDTO.java  GptResponse.java  ProjectRequest.java  QuestionDto.java  UserAnswerDto.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserPostRankDTO.java  UserRegisterRequestDTO.java  UserRegisterResponseDTO.java  UserRequestDTO.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/: analyze-ai.html  board-detail.html  character-background.html  code-ai.html  concept-study.html  create-board.html  edit-board.html  index.html  loading.html  login.html  mypage.html  register.html
src/main/resources/static/css/: analyze-ai.css  code-ai.css  loading.css  study-ai.css  styles.css  velog.css
src/main/resources/static/js/: analyze-ai.js  board-detail.js  board.js  code-ai.js  create-board.js  edit-board.js  login.js  register.js  study-ai.js
src/main/resources/templates/: index.html
src/test/java/blogpj/blog/: BlogApplicationTests.java
(+12 files in other folders)
